{
  "name": "Story App - Ceritakan Kisahmu",
  "short_name": "StoryApp",
  "description": "Aplikasi berbagi cerita dengan lokasi, PWA ready!",
  "lang": "id-ID",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f9fc",
  "theme_color": "#72c2ff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Tambah Cerita Baru",
      "short_name": "Tambah Cerita",
      "description": "Bagikan cerita baru dengan teman-temanmu",
      "url": "/#/add",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Tampilan Story App di Desktop"
    },
    {
      "src": "/screenshots/screenshot-mobile.png",
      "sizes": "540x720",
      "type": "image/png",
      "platform": "narrow",
      "label": "Tampilan Story App di Mobile"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
